<!DOCTYPE html>
<html>

<head>
    <title> MG website soon </title>
    <link rel="stylesheet" type="text/css" href="sheet.css" />

</head>

<body>
    <div id="topBar">
        <!-- logo -->
        <img id="logo" src="./assets/Menu.svg">
    </div>
    <div id='introText'>
        <h1 class='text'> Hi </h1>
        <h1 class='restOfText'>my name is Magz</h1>
    </div>
    <div id="linksToProjects">
        <div id="photography">
            <h1> I do photography and filmmaking</h1>
        </div>
    </div>
    <div id="coding">
            <h1>Coder and Developer</h1>
    </div>
    <div id="social">
            <h1>Social Media geek</h1>
    </div>
</body>

</html>
